
public class Calculator
{
public static void main(String args[])
{
char operator;
double num1,num2;
Scanner sc = new Scanner(System.in);
System.out.println("Enter the operator ( +, -, *, / )");
operator = sc.next().CharAt(0);
System.out.println("Enter the values of two numbers:  ");
num1 = sc.nextDouble();
num2 = sc.nextDouble();
switch(operator)
case '+':
result = num1 + num2;
System.out.println("num1 + "+" + num2 + "=" + result);
break;
case '-':
result = num1 - num2;
System.out.println("num1 + "-" + num2 + "=" + result);
break;
case '*':
result = num1 * num2;
System.out.println("num1 + "*" + num2 + "=" + result);
break;
case '/':
result = num1 / num2;
System.out.println("num1 + "/" + num2 + "=" + result);
break;
default:
System.out.println("invalid operator!");
break;
}
input.close();
}
